<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Life Of Giving </title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-image: url("https://cdn.pixabay.com/photo/2018/06/15/16/36/mother-3477164_960_720.jpg");
            /* height: 100%; */
            background-position-x: center;
            background-size: 100% 100%;
            /* background-size: cover; */
            background-attachment: fixed;
            background-repeat: no-repeat;
            box-sizing: border-box;
            transition: 5s;
            animation-name: animate;
            animation-direction: alternate-reverse;
            animation-duration: 10s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-play-state: running;
            animation-timing-function: ease-in-out;
        }

        @keyframes animate {
            0% {
                background-image: url("children-306607_960_720.webp");
            }

            0% {
                background-image: url("mother-3477164_960_720.webp");
            }

            0% {
                background-image: url("indian-1717192__340.webp");
            }

            0% {
                background-image: url("kyle-peyton-AqkEYX_7oiU-unsplash.jpg");
            }

            /* 80%{
        background-image: url("kyle-peyton-AqkEYX_7oiU-unsplash.jpg");
    }
    100%{
        background-image: url("tarikul-raana-joEooVOaq7o-unsplash.jpg");
    } */

        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            top: 20px;
            left: 30px;
            color: blanchedalmond;
        }
        img {
            border-radius: 50px;
        }

        .left img {
            width: 93px;
            filter: invert();
            text-align: center;
        }

        .mid {
            /* border: 2px solid red; */
            display: block;
            width: 60%;
            margin: 20px auto;
            /* background-color: rgba(48, 39, 3¿9, 0.733);; */


        }

        .right {
            /* border: 2px solid black; */
            display: inline-block;
            position: absolute;
            top: 20px;
            right: 30px;
        }

        .nav {
            display: inline-block;
            position: sticky;
            background-color: rgba(48, 39, 39, 0.733);



        }

        .nav li {
            display: inline-block;
            font-size: 16px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }

        .nav li a {
            display: inline-block;
            color: white;
            padding: 20px 45px;
            text-decoration: none;

        }

        .nav li a:hover,
        .nav li a.active {
            text-decoration: underline white;
            color: skyblue;
        }

        .btn {
            margin: 10px;
            padding: 30px 30px;
            background-color: rgb(255, 106, 0);
            border: 20px;
            font-family: 'Lobster', cursive;
            font-weight: bold;
            border-radius: 20px;
        }
        .btn:hover{
            border:2px solid skyblue;
            padding:13px 20px ;
            background-color: darkturquoise;
            cursor: pointer;
            border-radius: 10px;
        }
        .conter{
            margin: 257px 55px;
            padding: 2px 103px;
             background-color: rgba(48, 39, 39, 0.733);;
             width: 25%;
            border: 4px solid hotpink;
            border-radius: 50px;
            display: inline-block;
            /* color: whitesmoke; */


        }
        .conter h2{
            font-size: 231%;
            color: white;
            text-align: center;
        }
        .conter p {color: rgb(253, 244, 228);
        font-size: 18px;
        font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>


    <header class="head">
        <div class="left">
            <!-- logo -->
            <img src="istockphoto-961808596-170667a.jpg" alt="">
            <div>Life Of Giving </div>
        </div>
        <div class="mid">
            <!-- navi -->
            <ul class="nav">
                <li><a href="" class="active">Home</a> </li>
                <li><a href="">Projects</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Events</a></li>
                <li><a href="">About</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- button -->
            <button class="btn">DONATE NOW</button>
        </div>
        <div class="conter">
<h2 class="heading">Safe + Easy Donations
</h2>
<p>We help donors make safe and easy US tax-deductible donations to vetted, locally-driven organizations around the world. Donations are tax-deductible in the US, or UK taxpayers can give in GBP and claim an extra 25% if Gift Aid eligible. We're so sure you'll love giving through GlobalGiving, we offer a donation satisfaction guarantee.

</p>
        </div>
        <div class="conter">
            <h2 class="heading">Corporate Partnerships

            </h2>
            <p>We help companies develop powerful corporate social responsibility, grantmaking, and employee engagement strategies.
                Your destination for solutions.
Making the world a better place is hard work. GlobalGiving makes it easier. Explore the latest solutions in social responsibility with our team and our global network of corporate partners.
            
            </p>
                    </div>
</body>

</html>